<html>

<head>
    <title>代大大的主页</title>
</head>

<body>
    <div class="main">

    </div>

</body>
<style>
    body {
        margin: 0px;
    }

    a {
        text-decoration: none;
        color: #000000;
        ;
    }

    .main {
        margin: 0px;
        width: 100%;
        height: 100%;
        background-image: url(https://api.cyrilstudio.top/bing/image.php/bing?rand=true);
        background-size: cover;
        left: 0px;
        top: 0px;
    }

    .icon_main {
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
        width: 80px;
        height: 80px;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

    .icon_img {
        width: 50px;
        height: 50px;
        /* background-color: rgb(255, 255, 255); */
        border-radius: 50px;
    }

    .icon_text {
        width: 80px;
        height: 20px;
        /* background-color: azure; */
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }
</style>
<script>
    var one;
    var two;
    var thr;
    var httpRequest = new XMLHttpRequest();//第一步：建立所需的对象
    httpRequest.open('GET', 'https://netcut.cn/api/note/data/?note_id=44217e5be5efd71f&_=1682819115314', true);//第二步：打开连接  将请求参数写在url中  ps:"http://localhost:8080/rest/xxx"
    httpRequest.send();//第三步：发送请求  将请求参数写在URL中
    httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState == 4 && httpRequest.status == 200) {
            var json = httpRequest.responseText;//获取到json字符串，还需解析
            var obj = JSON.parse(json);
            // console.log(obj.data.note_content);
            one = obj.data.note_content;
            var i = 2;
            var div0 = document.getElementsByClassName("main")[0];
            while (find_str_1(one, i) != "over") {
                var two = find_str_1(one, i);
                i++;
                var div1 = document.createElement("a");
                div1.className = "icon_main";
                div1.href = find_str_2(two, 4);
                div1.target = "_blank";
                div1.draggable = "true";
                var div11 = document.createElement("img");
                div11.className = "icon_img";
                div11.src = find_str_2(two, 2);
                var div12 = document.createElement("span");
                div12.className = "icon_text";
                div12.innerText = find_str_2(two, 3);

                div1.appendChild(div11);
                div1.appendChild(div12);
                div0.appendChild(div1);

                dragElement(div1);



            }

            two = find_str_1(one, 1);
            two = find_str_2(two, 2);
            console.log(two);
        }
    };


    function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        
        elmnt.onmousedown = dragMouseDown;
        

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // 在启动时获取鼠标光标位置：
            pos3 =0 ;
            pos4 =0 ;
            thr=elmnt.href;
            elmnt.href="javascript: void(0)";
            
            document.onmouseup = closeDragElement;
            // 当光标移动时调用一个函数：
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            
            e = e || window.event;
            e.preventDefault();
            // 计算新的光标位置：
            pos1=e.clientX-pos3-40;
            pos2=e.clientY-pos4-40;
            // 设置元素的新位置：
            elmnt.style.top =pos2 + "px";
            elmnt.style.left =pos1 + "px";
        }

        function closeDragElement() {
            /* 释放鼠标按钮时停止移动：*/
            
            // elmnt.href=thr;
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }

    function find_str_1(str_1, num) {
        var i = 0;
        var str_2 = "";
        while (num - 1) {
            if (encodeURI(str_1[i]) == "%0A")
                num = num - 1;
            i = i + 1;
        }
        while (encodeURI(str_1[i]) != "%0A") {
            str_2 = str_2 + str_1[i];
            i = i + 1;
        }
        return str_2;
    }

    function find_str_2(str_1, num) {
        var i = 0;
        var str_2 = "";
        while (num - 1) {
            if (str_1[i] == " ")
                num = num - 1;
            i = i + 1;
        }
        while (str_1[i] != " ") {
            str_2 = str_2 + str_1[i];
            i = i + 1;
        }
        return str_2;
    }



</script>

</html>