<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>配置python环境帮助手册</title>
    <style type="text/css">
        html {
            background-color: #F2F2F2;
            height: 101%;
            font-family: 'microsoft yahei';
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #ff785d;
        }

        a:hover {
            text-decoration: none;
            background: #efefef;
            font-weight: bold;
        }

        .demo-panel {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        .demo-hd {
            width: 100%;
            height: 90px;
            margin: 0 auto;
            background-color: #2f2f2f;
        }

        .demo-hd .logo {
            background-image: url(static/images/logo.png);
            width: 190px;
            height: 90px;
            margin: 0 auto;
            margin-left: -480px;
            position: relative;
            left: 50%;
        }

        .FAQ {
            display: block !important;
        }

        .FAQ .about-main {
            background-color: #fff;
        }

        .FAQ .about-hd {
            border-top: 5px solid #58a6ed;
            overflow: hidden;
        }

        .FAQ .about-hd p {
            line-height: 60px;
            padding: 5px 68px;
            font-size: 30px;
            background-color: #58a6ed;
            float: left;
            color: #fff;
        }

        .FAQ .about-bd {
            overflow: hidden;
            padding: 40px 20px 20px 20px
        }

        .FAQ .about-bd .bd-nav {
            float: left;
        }

        .FAQ .about-bd .bd-nav a {
            line-height: 60px;
            font-size: 16px;
            width: 160px;
            margin: 0;
            display: block;
            border-top: 1px solid #e1e1e1;
            color: #959595;
        }

        .FAQ .about-bd .bd-nav .active {
            color: #414141;
        }

        .FAQ .about-bd .bd-nav a:first-child {
            border-top: none;
        }

        .FAQ .about-bd .bd-detail {
            float: right;
            width: 720px;
            padding-right: 30px;
            text-align: left;
        }

        .FAQ .about-bd .bd-detail .item-hd {
            font-size: 24px;
            color: #00abd8;
            line-height: 60px;
            font-weight: bold;
        }

        .FAQ .about-bd .bd-detail .QA {
            margin-bottom: 20px;
        }

        .FAQ .about-bd .bd-detail .QA-q {
            font-size: 16px;
            color: #414141;
            line-height: 26px;
            font-weight: bold;
            margin: 0;
        }

        .FAQ .about-bd .bd-detail .QA-a {
            font-size: 16px;
            color: #1f1f1f;
            line-height: 26px;
        }
    </style>
</head>

<body>
    <div class="demo-panel" style="margin-top:50px;">
        <div class="FAQ" style="display: none;">
            <div class="about-main">
                <div class="about-hd" style="display: none;">
                    <p>智屁</p>
                </div>
                <div class="about-bd">
                    <div class="bd-nav" style="position: fixed;">
                        <a class="active" style="text-decoration:none" href="#1">第一步：下载资源</a>
                        <a class="active" style="text-decoration:none" href="#2">第二步：开始安装python</a>
                        <a class="active" style="text-decoration:none" href="#3">第三步：开始安装VScode</a>
                        <a href="https://dai888-web.github.io/" style="color:#ff785d">返回 - 代大大主页</a>
                    </div>

                    <div class="bd-detail">
                        <div class="detail-item" id="1">
                            <p class="item-hd">第一步：下载资源</p>
                            <div class="QA">
                                <h4 class="QA-q">1.下载python</h4>
                                <p class="QA-a">首先打开<a href="https://dai888-web.github.io/"
                                        target="_blank">代大大主页</a>，点击“python安装”下滑到页面底部。（按下图选择版本）
                                </p>
                                <img src="资源/python安装解析.png" width="720px" onclick="window.open('资源/python安装解析.png')">
                            </div>
                            <div class="QA">
                                <h4 class="QA-q">2.下载VScode</h4>
                                <p class="QA-a">打开<a href="https://dai888-web.github.io/"
                                        target="_blank">代大大主页</a>，点击“vscode安装”。（按下图点击下载）
                                </p>
                                <img src="资源/vscode安装.png" width="720px" onclick="window.open('资源/vscode安装.png')">
                            </div>
                        </div>

                        <!--第二个-->

                        <div class="detail-item" id="2">
                            <p class="item-hd">第二步：开始安装python</p>
                            <div class="QA">
                                <h4 class="QA-q">1.文件总览</h4>
                                <img src="资源/资源总和.png" width="720px" onclick="window.open('资源/资源总和.png')">
                                <p class="QA-a">双击运行“python-3.11.4-amd64.exe”，出现以下界面</p>
                                <img src="资源/python安装-1.png" width="720px" onclick="window.open('资源/python安装-1.png')">
                                <p class="QA-a">勾选“Use admin privileges when installing py.exe”和“Add python.exe to
                                    PATH”。</p>
                                <p class="QA-a">点击“Install Now”即可进行安装。</p>
                                <p class="QA-a">等待安装完成：</p>
                                <img src="资源/python安装-2.png" width="720px" onclick="window.open('资源/python安装-2.png')">
                                <p class="QA-a">点击close安装完成。</p>
                                <img src="资源/python安装-3.png" width="720px" onclick="window.open('资源/python安装-3.png')">
                                <p class="QA-a">现在测试是否安装完成：（根据图片进行操作）</p>
                                <p class="QA-a">键盘按下“win+r”打开运行对话框</p>
                                <img src="资源/python安装-4.png" width="720px" onclick="window.open('资源/python安装-4.png')">
                                <p class="QA-a">输入“python”按回车，出现以下窗口即代表安装成功</p>
                                <img src="资源/python安装-5.png" width="720px" onclick="window.open('资源/python安装-5.png')">

                            </div>

                        </div>

                        <!--第三个-->

                        <div class="detail-item" id="3">
                            <p class="item-hd">第三步：开始安装VScode</p>
                            <div class="QA">
                                <h4 class="QA-q">双击运行“VSCodeUserSetup-x64-1.81.1.exe”，出现以下界面</h4>
                                <img src="资源/VS安装-1.png" width="720px" onclick="window.open('资源/VS安装-1.png')">
                                <p class="QA-a">点击“我同意此协议”，接着点击“下一步”，出现以下界面</p>
                                <img src="资源/VS安装-2.png" width="720px" onclick="window.open('资源/VS安装-2.png')">
                                <p class="QA-a">勾择全部选项，点击下一步，出现以下界面</p>
                                <img src="资源/VS安装-3.png" width="720px" onclick="window.open('资源/VS安装-3.png')">
                                <p class="QA-a">点击安装，出现以下界面</p>
                                <img src="资源/VS安装-4.png" width="720px" onclick="window.open('资源/VS安装-4.png')">
                                <p class="QA-a">等待安装完成，出现以下界面</p>
                                <img src="资源/VS安装-5.png" width="720px" onclick="window.open('资源/VS安装-5.png')">
                                <p class="QA-a">点击“完成”即完成VScode安装</p>



                            </div>
                            <div class="QA">
                                <h4 class="QA-q">配置VScode</h4>
                                <p class="QA-a">在桌面上找到下图图标并双击打开</p>
                                <img src="资源/VS配置-1.png" width="60px" onclick="window.open('资源/VS配置-1.png')">
                                <p class="QA-a">出现以下界面</p>
                                <img src="资源/VS配置-2.png" width="720px" onclick="window.open('资源/VS配置-2.png')">
                                <p class="QA-a">根据图片进行操作</p>
                                <img src="资源/VS配置-3.png" width="720px" onclick="window.open('资源/VS配置-3.png')">
                                <img src="资源/VS配置-4.png" width="720px" onclick="window.open('资源/VS配置-4.png')">
                                <p class="QA-a">等待软件重启，出现以下界面</p>
                                <img src="资源/VS配置-5.png" width="720px" onclick="window.open('资源/VS配置-5.png')">
                                <p class="QA-a">重复上方操作</p>
                                <img src="资源/VS配置-6.png" width="720px" onclick="window.open('资源/VS配置-6.png')">
                                <p></p>
                            </div>
                        </div>

                        <!--第四个-->

                        <div class="detail-item" id="4">
                            <p class="item-hd"></p>
                            <div class="QA">
                                <h4 class="QA-q">到这里就安装完成了</h4>
                                <p class="QA-a">欢迎加入代大大的qq交流群：576608905
                                    <img src="资源/qqqun.png" width="200px" onclick="window.open('资源/qqqun.png')">
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>